# api-conf-manage

./: Directory.Packages.props  README.md  Users.md  api-conf-manage.sln  apiconfmanage.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IJwtTokenGenerator.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: JwtTokenResponse.cs  PaginatedList.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Rooms/Queries/: GetRoomsQueryHandler.cs  RoomDto.cs
Application/Services/: UserLogInService.cs  UserRegisterService.cs
Application/Sessions/Queries/: GetSessionsQueryHandler.cs  SessionDto.cs  SessionVmDto.cs
Infrastructure.SQL/: DependencyInjection.cs  Infrastructure.SQL.csproj
Infrastructure.SQL/Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ConfContext.cs
Infrastructure.SQL/Database/Entities/: AttendeeEntity.cs  OrganizerEntity.cs  RoomEntity.cs  SessionEntity.cs  Session_Attendee.cs  Session_AttendeeEntity.cs  SpeakerEntity.cs
Infrastructure.SQL/Database/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure.SQL/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
Infrastructure.SQL/Migrations/: 20240213130142_Sqlite.Designer.cs  20240213130142_Sqlite.cs  20240213131232_InitialCreate.Designer.cs  20240213131232_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.SQL/Repositories/: UserRepository.cs
webapi/: Admin.http  Conf_Manage.sqlite  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Speaker.http  Web.http  appsettings.Development.json  appsettings.json  webapi.csproj  webapi.http
webapi/ClientApp/: package-lock.json  package.json
webapi/Controllers/: AuthenticationController.cs  BasicController.cs  SessionsController.cs  WeatherForecastController.cs
webapi/EndPoints/: Rooms.cs  Sessions.cs  Speaker.cs  Users.cs  WeatherForecasts.cs
webapi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtension.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
webapi/Mapping/: AttendeeMapper.cs  LogInModelMapper.cs  UserRegisterModelMapper.cs
webapi/Migrations/: 20240131134357_Initialsetup.Designer.cs  20240131134357_Initialsetup.cs  20240131163234_Correction.Designer.cs  20240131163234_Correction.cs  20240201090925_modifiedroles.Designer.cs  20240201090925_modifiedroles.cs  20240201184715_sessionentitycorrection.Designer.cs  20240201184715_sessionentitycorrection.cs  20240201184929_sessionentitycorrection_2.Designer.cs  20240201184929_sessionentitycorrection_2.cs  20240201193432_MinorChanges.Designer.cs  20240201193432_MinorChanges.cs  20240204054302_PropertyadditiontoSession_Attendee.Designer.cs  20240204054302_PropertyadditiontoSession_Attendee.cs  20240204054545_AddedGuid.Designer.cs  20240204054545_AddedGuid.cs  20240204054954_DroppingProperty.Designer.cs  20240204054954_DroppingProperty.cs  20240209181621_InitialCreate.Designer.cs  20240209181621_InitialCreate.cs  20240210111852_AddedAdditionalInfo.Designer.cs  20240210111852_AddedAdditionalInfo.cs  20240212063925_MinorCorrections.Designer.cs  20240212063925_MinorCorrections.cs  20240212064954_Corrections.Designer.cs  20240212064954_Corrections.cs  20240213035155_AddedRoles.Designer.cs  20240213035155_AddedRoles.cs  20240213040158_UserEntityCorrection.Designer.cs  20240213040158_UserEntityCorrection.cs  ApplicationDbContextModelSnapshot.cs  ConfContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/Services/: CurrentUser.cs
webapi/Validators/: UserValidator.cs
webapi/models/: Attendee.cs  LogInModel.cs  Response.cs  Room.cs  Speaker.cs  UserRegisterModel.cs
(+140 files in other folders)
